<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nep-hL-A3i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="aK1-lD-E0N">
            <objects>
                <navigationController storyboardIdentifier="RootViewController" navigationBarHidden="YES" id="Nep-hL-A3i" customClass="RootViewController" customModule="HeadLine" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fla-3C-GtD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bAn-uE-szI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujG-ZL-QcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="3"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HeadLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L02-cC-l2P">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-kJ-E8A">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L O G I N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-xq-YgC">
                                                <rect key="frame" x="137.33333333333334" y="31.000000000000004" width="118.33333333333334" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iCC-fY-W2c"/>
                                            <constraint firstItem="bEk-xq-YgC" firstAttribute="centerY" secondItem="7Te-kJ-E8A" secondAttribute="centerY" id="ovs-Al-Iyk"/>
                                            <constraint firstItem="bEk-xq-YgC" firstAttribute="centerX" secondItem="7Te-kJ-E8A" secondAttribute="centerX" id="pdU-Xu-Z4a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-Ft-b6N">
                                        <rect key="frame" x="0.0" y="100" width="393" height="659"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huF-iI-bK9">
                                                <rect key="frame" x="36.666666666666657" y="107.66666666666669" width="320" height="384"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to HeadLines App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q1-r6-yVR">
                                                        <rect key="frame" x="0.0" y="15" width="320" height="24"/>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kam-bx-2C3">
                                                        <rect key="frame" x="0.0" y="59" width="320" height="119"/>
                                                        <string key="text">Sign In to this App to get Live News and Headlines instantly. You may know about all over the world news in your tip. Stay tuned with HeadLines App.</string>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMM-MF-Krk">
                                                        <rect key="frame" x="10" y="311.99999999999994" width="300" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Rg6-cE-qlS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="18"/>
                                                        <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="210" maxY="0.0"/>
                                                        <state key="normal" title="Login with Google" image="Google">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="logInWithGoogleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="af1-2i-MHj"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-Nb-ek8" customClass="PaddedTextField" customModule="HeadLine" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="193" width="290" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="AFe-96-AWD"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="send" smartDashesType="no" textContentType="tel"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r90-ON-x9C">
                                                        <rect key="frame" x="113.33333333333334" y="258.99999999999994" width="93" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="XXY-Sa-UMH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="  Get Code  "/>
                                                        <connections>
                                                            <action selector="getCodeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adx-Et-mNu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSZ-j1-oam">
                                                        <rect key="frame" x="15" y="243" width="290" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="dc7-zZ-35F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kam-bx-2C3" firstAttribute="top" secondItem="2Q1-r6-yVR" secondAttribute="bottom" constant="20" id="6Tq-Qe-KUl"/>
                                                    <constraint firstItem="qvF-Nb-ek8" firstAttribute="top" secondItem="kam-bx-2C3" secondAttribute="bottom" constant="15" id="7od-ZC-Hr9"/>
                                                    <constraint firstItem="2Q1-r6-yVR" firstAttribute="top" secondItem="huF-iI-bK9" secondAttribute="top" constant="15" id="Mys-j4-Mmi"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Q1-r6-yVR" secondAttribute="trailing" id="NeD-1h-xj1"/>
                                                    <constraint firstItem="qvF-Nb-ek8" firstAttribute="leading" secondItem="huF-iI-bK9" secondAttribute="leading" constant="15" id="O6n-Lz-7ea"/>
                                                    <constraint firstAttribute="trailing" secondItem="kam-bx-2C3" secondAttribute="trailing" id="VCh-Q8-Qgd"/>
                                                    <constraint firstAttribute="height" constant="384" id="W4I-M6-2SW"/>
                                                    <constraint firstItem="r90-ON-x9C" firstAttribute="centerX" secondItem="huF-iI-bK9" secondAttribute="centerX" id="XKv-sX-b31"/>
                                                    <constraint firstItem="LSZ-j1-oam" firstAttribute="leading" secondItem="qvF-Nb-ek8" secondAttribute="leading" id="ZLp-wR-8zb"/>
                                                    <constraint firstAttribute="width" constant="320" id="d59-tU-JH0"/>
                                                    <constraint firstItem="LSZ-j1-oam" firstAttribute="top" secondItem="qvF-Nb-ek8" secondAttribute="bottom" constant="5" id="d9k-Jz-RJk"/>
                                                    <constraint firstItem="tMM-MF-Krk" firstAttribute="leading" secondItem="huF-iI-bK9" secondAttribute="leading" constant="10" id="dds-rD-0XB"/>
                                                    <constraint firstItem="kam-bx-2C3" firstAttribute="leading" secondItem="huF-iI-bK9" secondAttribute="leading" id="fzs-Q7-ff4"/>
                                                    <constraint firstItem="2Q1-r6-yVR" firstAttribute="leading" secondItem="huF-iI-bK9" secondAttribute="leading" id="gG4-Da-sk2"/>
                                                    <constraint firstItem="LSZ-j1-oam" firstAttribute="trailing" secondItem="qvF-Nb-ek8" secondAttribute="trailing" id="gLo-q7-Bjg"/>
                                                    <constraint firstItem="tMM-MF-Krk" firstAttribute="top" secondItem="r90-ON-x9C" secondAttribute="bottom" constant="18" id="icd-bw-z5r"/>
                                                    <constraint firstAttribute="trailing" secondItem="qvF-Nb-ek8" secondAttribute="trailing" constant="15" id="tx9-da-0YC"/>
                                                    <constraint firstItem="r90-ON-x9C" firstAttribute="top" secondItem="LSZ-j1-oam" secondAttribute="bottom" constant="16" id="wZk-vJ-fWa"/>
                                                    <constraint firstAttribute="trailing" secondItem="tMM-MF-Krk" secondAttribute="trailing" constant="10" id="zxK-Dz-ISm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="huF-iI-bK9" firstAttribute="centerX" secondItem="UCe-Ft-b6N" secondAttribute="centerX" id="Dpe-OA-Ap1"/>
                                            <constraint firstItem="huF-iI-bK9" firstAttribute="centerY" secondItem="UCe-Ft-b6N" secondAttribute="centerY" constant="-30" id="tXS-VK-abr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UCe-Ft-b6N" firstAttribute="leading" secondItem="L02-cC-l2P" secondAttribute="leading" id="29p-QB-XvA"/>
                                    <constraint firstAttribute="trailing" secondItem="7Te-kJ-E8A" secondAttribute="trailing" id="7kV-fy-i5t"/>
                                    <constraint firstAttribute="bottom" secondItem="UCe-Ft-b6N" secondAttribute="bottom" id="9EI-Mu-O7q"/>
                                    <constraint firstAttribute="trailing" secondItem="UCe-Ft-b6N" secondAttribute="trailing" id="AKt-Cm-DPd"/>
                                    <constraint firstItem="UCe-Ft-b6N" firstAttribute="top" secondItem="7Te-kJ-E8A" secondAttribute="bottom" id="Vwq-4w-dUm"/>
                                    <constraint firstItem="7Te-kJ-E8A" firstAttribute="top" secondItem="L02-cC-l2P" secondAttribute="top" id="fWL-xQ-Nis"/>
                                    <constraint firstItem="7Te-kJ-E8A" firstAttribute="leading" secondItem="L02-cC-l2P" secondAttribute="leading" id="igG-Np-Xn2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L02-cC-l2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="07Q-ok-F7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L02-cC-l2P" secondAttribute="trailing" id="5uA-Kq-wLf"/>
                            <constraint firstItem="L02-cC-l2P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GdY-Cf-ceJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L02-cC-l2P" secondAttribute="bottom" id="hbE-xS-HUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CCw-Df-b9q"/>
                    <connections>
                        <outlet property="getCodeButton" destination="r90-ON-x9C" id="J6h-eE-HbR"/>
                        <outlet property="logInWithGoogleButton" destination="tMM-MF-Krk" id="JAj-cD-r1F"/>
                        <outlet property="loginContentView" destination="huF-iI-bK9" id="NwW-MZ-rSM"/>
                        <outlet property="mobileErrorLabelHeightAnchor" destination="dc7-zZ-35F" id="EVw-D5-1TD"/>
                        <outlet property="mobileFieldErrorLabel" destination="LSZ-j1-oam" id="bgv-YO-J7d"/>
                        <outlet property="mobileNumberFiled" destination="qvF-Nb-ek8" id="e47-8c-zNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.04580152671753" y="2.8169014084507045"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LaY-Nz-xIE">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="Mf0-Bv-JTC" customClass="OTPViewController" customModule="HeadLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbq-c9-ihI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-Ko-uBf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-y8-amC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" O T P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-yj-KdI">
                                                <rect key="frame" x="156.33333333333334" y="31.000000000000004" width="80.333333333333343" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3JR-yj-KdI" firstAttribute="centerY" secondItem="0qu-y8-amC" secondAttribute="centerY" id="0Ka-19-TXa"/>
                                            <constraint firstAttribute="height" constant="100" id="Mya-2F-wJx"/>
                                            <constraint firstItem="3JR-yj-KdI" firstAttribute="centerX" secondItem="0qu-y8-amC" secondAttribute="centerX" id="svN-fC-MEB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vno-2Q-Xe3">
                                        <rect key="frame" x="30" y="234.66666666666669" width="343" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWA-Pa-ae3">
                                                <rect key="frame" x="15" y="25" width="313" height="24"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw6-Ph-p9a">
                                                <rect key="frame" x="0.0" y="89" width="343" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-3A-gR2" customClass="PaddedTextField" customModule="HeadLine" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="7.3333333333333144" width="297" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="gBd-JI-rIG"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="send" smartDashesType="no" smartInsertDeleteType="no" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BmF-tO-Ktm"/>
                                                    <constraint firstItem="VyI-3A-gR2" firstAttribute="leading" secondItem="Rw6-Ph-p9a" secondAttribute="leading" constant="23" id="TQZ-ak-cyu"/>
                                                    <constraint firstItem="VyI-3A-gR2" firstAttribute="centerY" secondItem="Rw6-Ph-p9a" secondAttribute="centerY" id="fdj-lj-cPg"/>
                                                    <constraint firstAttribute="trailing" secondItem="VyI-3A-gR2" secondAttribute="trailing" constant="23" id="xCg-0Y-Hbe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVS-oL-6Wn">
                                                <rect key="frame" x="130" y="169" width="83" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="OWg-rD-fkD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" L O G I N ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="Mf0-Bv-JTC" eventType="touchUpInside" id="U4a-zN-LWG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60R-DN-2QC">
                                                <rect key="frame" x="23.000000000000004" y="139" width="36.333333333333343" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="uzZ-9y-HT1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AWA-Pa-ae3" firstAttribute="top" secondItem="vno-2Q-Xe3" secondAttribute="top" constant="25" id="11I-Yj-BKX"/>
                                            <constraint firstItem="60R-DN-2QC" firstAttribute="leading" secondItem="VyI-3A-gR2" secondAttribute="leading" id="3JL-pw-Lpe"/>
                                            <constraint firstAttribute="height" constant="250" id="9gk-P5-I8Y"/>
                                            <constraint firstItem="NVS-oL-6Wn" firstAttribute="top" secondItem="60R-DN-2QC" secondAttribute="bottom" constant="30" id="L1G-5Z-M2K"/>
                                            <constraint firstItem="60R-DN-2QC" firstAttribute="top" secondItem="Rw6-Ph-p9a" secondAttribute="bottom" id="Mox-DQ-AKZ"/>
                                            <constraint firstItem="Rw6-Ph-p9a" firstAttribute="leading" secondItem="vno-2Q-Xe3" secondAttribute="leading" id="Yow-J3-o1D"/>
                                            <constraint firstAttribute="trailing" secondItem="Rw6-Ph-p9a" secondAttribute="trailing" id="av7-gx-Vgr"/>
                                            <constraint firstAttribute="trailing" secondItem="AWA-Pa-ae3" secondAttribute="trailing" constant="15" id="bec-JJ-DiT"/>
                                            <constraint firstItem="Rw6-Ph-p9a" firstAttribute="top" secondItem="AWA-Pa-ae3" secondAttribute="bottom" constant="40" id="gzx-Sj-7BK"/>
                                            <constraint firstItem="AWA-Pa-ae3" firstAttribute="leading" secondItem="vno-2Q-Xe3" secondAttribute="leading" constant="15" id="h2w-lv-HkG"/>
                                            <constraint firstItem="NVS-oL-6Wn" firstAttribute="centerX" secondItem="vno-2Q-Xe3" secondAttribute="centerX" id="yg2-DR-3jA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vno-2Q-Xe3" secondAttribute="trailing" constant="20" id="45D-ia-9RI"/>
                                    <constraint firstAttribute="trailing" secondItem="0qu-y8-amC" secondAttribute="trailing" id="7Ln-cw-g80"/>
                                    <constraint firstItem="vno-2Q-Xe3" firstAttribute="centerY" secondItem="Cja-Ko-uBf" secondAttribute="centerY" constant="-20" id="OAl-ux-8W2"/>
                                    <constraint firstItem="vno-2Q-Xe3" firstAttribute="leading" secondItem="Cja-Ko-uBf" secondAttribute="leading" constant="30" id="SlR-FM-9sG"/>
                                    <constraint firstItem="0qu-y8-amC" firstAttribute="leading" secondItem="Cja-Ko-uBf" secondAttribute="leading" id="aiv-kJ-FF6"/>
                                    <constraint firstItem="0qu-y8-amC" firstAttribute="top" secondItem="Cja-Ko-uBf" secondAttribute="top" id="w9m-T0-OPI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0L-fO-AiY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0L-fO-AiY" firstAttribute="trailing" secondItem="Cja-Ko-uBf" secondAttribute="trailing" id="7aJ-3N-eDe"/>
                            <constraint firstItem="Cja-Ko-uBf" firstAttribute="leading" secondItem="Y0L-fO-AiY" secondAttribute="leading" id="JLd-Mb-NOt"/>
                            <constraint firstItem="Cja-Ko-uBf" firstAttribute="top" secondItem="Y0L-fO-AiY" secondAttribute="top" id="nZO-5V-25H"/>
                            <constraint firstItem="Y0L-fO-AiY" firstAttribute="bottom" secondItem="Cja-Ko-uBf" secondAttribute="bottom" id="p4s-FM-t3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstField" destination="VyI-3A-gR2" id="cZK-07-X6p"/>
                        <outlet property="loginButton" destination="NVS-oL-6Wn" id="6oj-5u-Qa4"/>
                        <outlet property="otpContentView" destination="vno-2Q-Xe3" id="k9y-Ka-Q2b"/>
                        <outlet property="otpErrorLabel" destination="60R-DN-2QC" id="HWd-JB-fTm"/>
                        <outlet property="otpErrorLabelHeight" destination="uzZ-9y-HT1" id="Qbz-SD-nJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdF-NC-atP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.73282442748092" y="2.8169014084507045"/>
        </scene>
        <!--Head Lines View Controller-->
        <scene sceneID="JLF-0c-R4f">
            <objects>
                <viewController storyboardIdentifier="HeadLinesViewController" id="nYy-8v-jsF" customClass="HeadLinesViewController" customModule="HeadLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AS8-ZF-KFv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-Yf-cIi">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrJ-hl-NfH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H E A D L I N E S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-ov-cYm">
                                                <rect key="frame" x="83.666666666666671" y="31.000000000000004" width="225.66666666666663" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="25j-Yv-iJR"/>
                                            <constraint firstItem="cmf-ov-cYm" firstAttribute="centerX" secondItem="UrJ-hl-NfH" secondAttribute="centerX" id="7vT-ov-kfl"/>
                                            <constraint firstItem="cmf-ov-cYm" firstAttribute="centerY" secondItem="UrJ-hl-NfH" secondAttribute="centerY" id="o5M-Cu-MB2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-C6-KkV">
                                        <rect key="frame" x="0.0" y="100" width="393" height="659"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-P4-vSc">
                                                <rect key="frame" x="0.0" y="12" width="393" height="647"/>
                                                <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kyh-P4-vSc" secondAttribute="trailing" id="Jhx-1k-11X"/>
                                            <constraint firstAttribute="bottom" secondItem="Kyh-P4-vSc" secondAttribute="bottom" id="NOq-pR-rgd"/>
                                            <constraint firstItem="Kyh-P4-vSc" firstAttribute="top" secondItem="YZo-C6-KkV" secondAttribute="top" constant="12" id="P7Z-cQ-mAM"/>
                                            <constraint firstItem="Kyh-P4-vSc" firstAttribute="leading" secondItem="YZo-C6-KkV" secondAttribute="leading" id="roV-9s-UIB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UrJ-hl-NfH" firstAttribute="leading" secondItem="cxv-Yf-cIi" secondAttribute="leading" id="9YN-2M-n3d"/>
                                    <constraint firstAttribute="trailing" secondItem="UrJ-hl-NfH" secondAttribute="trailing" id="IbO-59-SVW"/>
                                    <constraint firstItem="UrJ-hl-NfH" firstAttribute="top" secondItem="cxv-Yf-cIi" secondAttribute="top" id="czX-ct-GwP"/>
                                    <constraint firstItem="YZo-C6-KkV" firstAttribute="leading" secondItem="cxv-Yf-cIi" secondAttribute="leading" id="hLC-v9-IvP"/>
                                    <constraint firstItem="YZo-C6-KkV" firstAttribute="top" secondItem="UrJ-hl-NfH" secondAttribute="bottom" id="itI-Ly-z0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="YZo-C6-KkV" secondAttribute="trailing" id="s4D-eT-LqY"/>
                                    <constraint firstAttribute="bottom" secondItem="YZo-C6-KkV" secondAttribute="bottom" id="z5h-uq-77s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVv-oR-v0v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxv-Yf-cIi" firstAttribute="top" secondItem="nVv-oR-v0v" secondAttribute="top" id="962-lm-3qV"/>
                            <constraint firstItem="nVv-oR-v0v" firstAttribute="bottom" secondItem="cxv-Yf-cIi" secondAttribute="bottom" id="Brn-Fh-3aH"/>
                            <constraint firstItem="nVv-oR-v0v" firstAttribute="trailing" secondItem="cxv-Yf-cIi" secondAttribute="trailing" id="NpU-hg-kzd"/>
                            <constraint firstItem="cxv-Yf-cIi" firstAttribute="leading" secondItem="nVv-oR-v0v" secondAttribute="leading" id="YQE-XS-fLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XfY-bc-0vx"/>
                    <connections>
                        <outlet property="headLineListTableView" destination="Kyh-P4-vSc" id="nPM-Jg-xoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qB-Mc-IgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="3"/>
        </scene>
        <!--Detailed Head Line View Controller-->
        <scene sceneID="zZZ-4Y-4lF">
            <objects>
                <viewController storyboardIdentifier="DetailedHeadLineViewController" id="iZp-Ci-Beq" customClass="DetailedHeadLineViewController" customModule="HeadLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhm-lo-1uI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-IH-uKa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ol-ps-GdQ" customClass="CustomImageView" customModule="HeadLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y6-Rf-aj0">
                                        <rect key="frame" x="16" y="744" width="361" height="0.0"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="19"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifY-IR-bYX">
                                        <rect key="frame" x="16" y="714" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-Mb-g8l">
                                        <rect key="frame" x="377" y="714" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-Cu-72A">
                                        <rect key="frame" x="32" y="669" width="329" height="0.0"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93b-lQ-i0O">
                                        <rect key="frame" x="16" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IxH-pm-s8s"/>
                                            <constraint firstAttribute="height" constant="30" id="d5p-kg-1vD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="backToHeadlinesPage:" destination="iZp-Ci-Beq" eventType="touchUpInside" id="kPV-59-roj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1ol-ps-GdQ" firstAttribute="top" secondItem="ftn-IH-uKa" secondAttribute="top" id="5Oi-UD-reA"/>
                                    <constraint firstAttribute="trailing" secondItem="vo1-Mb-g8l" secondAttribute="trailing" constant="16" id="CkK-4F-hds"/>
                                    <constraint firstItem="4Y6-Rf-aj0" firstAttribute="top" secondItem="ifY-IR-bYX" secondAttribute="bottom" constant="30" id="JUo-Hs-XhU"/>
                                    <constraint firstItem="93b-lQ-i0O" firstAttribute="leading" secondItem="ftn-IH-uKa" secondAttribute="leading" constant="16" id="K43-IN-5cd"/>
                                    <constraint firstItem="4Y6-Rf-aj0" firstAttribute="leading" secondItem="ftn-IH-uKa" secondAttribute="leading" constant="16" id="R98-dV-Y4H"/>
                                    <constraint firstItem="ifY-IR-bYX" firstAttribute="leading" secondItem="ftn-IH-uKa" secondAttribute="leading" constant="16" id="W2o-gX-BZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="h8Q-Cu-72A" secondAttribute="trailing" constant="32" id="XBs-Xe-p85"/>
                                    <constraint firstAttribute="trailing" secondItem="4Y6-Rf-aj0" secondAttribute="trailing" constant="16" id="YxC-3e-aSz"/>
                                    <constraint firstItem="93b-lQ-i0O" firstAttribute="top" secondItem="ftn-IH-uKa" secondAttribute="top" constant="16" id="aiF-LQ-54O"/>
                                    <constraint firstAttribute="bottom" secondItem="1ol-ps-GdQ" secondAttribute="bottom" id="bDy-3x-b87"/>
                                    <constraint firstItem="1ol-ps-GdQ" firstAttribute="leading" secondItem="ftn-IH-uKa" secondAttribute="leading" id="fX2-SI-EiM"/>
                                    <constraint firstItem="h8Q-Cu-72A" firstAttribute="leading" secondItem="ftn-IH-uKa" secondAttribute="leading" constant="32" id="jGs-Ug-x1d"/>
                                    <constraint firstItem="4Y6-Rf-aj0" firstAttribute="top" secondItem="vo1-Mb-g8l" secondAttribute="bottom" constant="30" id="pvz-9n-ldI"/>
                                    <constraint firstAttribute="bottom" secondItem="4Y6-Rf-aj0" secondAttribute="bottom" constant="15" id="qAs-QZ-Y1T"/>
                                    <constraint firstItem="ifY-IR-bYX" firstAttribute="top" secondItem="h8Q-Cu-72A" secondAttribute="bottom" constant="45" id="rAI-Y7-Xqe"/>
                                    <constraint firstAttribute="trailing" secondItem="1ol-ps-GdQ" secondAttribute="trailing" id="wju-Td-Wbh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scb-Zw-Bst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Scb-Zw-Bst" firstAttribute="bottom" secondItem="ftn-IH-uKa" secondAttribute="bottom" id="Dql-xq-Kdx"/>
                            <constraint firstItem="Scb-Zw-Bst" firstAttribute="trailing" secondItem="ftn-IH-uKa" secondAttribute="trailing" id="UJq-aj-0IT"/>
                            <constraint firstItem="ftn-IH-uKa" firstAttribute="leading" secondItem="Scb-Zw-Bst" secondAttribute="leading" id="lZB-3R-ab3"/>
                            <constraint firstItem="ftn-IH-uKa" firstAttribute="top" secondItem="Scb-Zw-Bst" secondAttribute="top" id="qC3-Rs-NY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="93b-lQ-i0O" id="IA8-CB-YJn"/>
                        <outlet property="headLinesDateLabel" destination="vo1-Mb-g8l" id="VFX-rt-Mof"/>
                        <outlet property="headLinesDescription" destination="4Y6-Rf-aj0" id="83c-p7-ngf"/>
                        <outlet property="headLinesSourceNameLabel" destination="ifY-IR-bYX" id="lig-2X-mGK"/>
                        <outlet property="headLinesTitleLabel" destination="h8Q-Cu-72A" id="QBg-xe-k43"/>
                        <outlet property="headLinewsNewsImageView" destination="1ol-ps-GdQ" id="mhd-UL-Ku0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2B-fj-jhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="225" height="225"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
